{
  "title": "Plant Dashboard",
  "serverPort": 3000,
  "mqttServerUrl": "mqtt:10.1.1.186:1883",
  "inactivityIntervalMinutes": 5,
  "group1topic": "house/water/ctl",
  "group2topic": "house/water2/ctl",
  "dashboardEntries": [ { "id": "tank1", "group": "0", "name": "Tank 1", "alertTopic": "house/water/0", "resetTopic": "", "delay": "0" },
                        { "id": "tank2", "group": "0", "name": "Tank 2", "alertTopic": "house/water/1", "resetTopic": "", "delay": "0" }, 
                        { "id": "tank3", "group": "0", "name": "Tank 3", "alertTopic": "house/water/2", "resetTopic": "", "delay": "0" }, 
                        { "id": "tank4", "group": "0", "name": "Tank 4", "alertTopic": "house/water/3", "resetTopic": "", "delay": "0" },
                        { "id": "tank5", "group": "1", "name": "Tank 5", "alertTopic": "house/water2/0", "resetTopic": "", "delay": "0" },
                        { "id": "tank6", "group": "1", "name": "Tank 6", "alertTopic": "house/water2/1", "resetTopic": "", "delay": "0" }, 
                        { "id": "tank7", "group": "1", "name": "Tank 7", "alertTopic": "house/water2/2", "resetTopic": "", "delay": "0" }, 
                        { "id": "tank8", "group": "1", "name": "Tank 8", "alertTopic": "house/water2/3", "resetTopic": "", "delay": "0" },
                        { "id": "resevoir1", "name": "Resevoir 1", "alertTopic": "house/watertank/1/0", "resetTopic": "", "delay": "0" }, 
                        { "id": "resevoir2", "name": "Resevoir 2", "alertTopic": "house/watertank/2/0", "resetTopic": "", "delay": "0" } ],
  "notify": {
    "mqttSmsBridge": { "enabled": true,
                       "serverUrl": "mqtt:10.1.1.186:1883",
                       "topic": "house/sms" }
  }
}
